footer
  +gradient(0deg, $azul-claro, transparent)
  p
    text-align: center
    color: blue

  .logo-rodape
    img
      width: 215px
      height: 215px
      display: block
      margin: 40px auto